@import url('https://fonts.googleapis.com/css?family=Ubuntu');

.App {
	flex: 1;
	text-align: center;
	width: 100%;
	height: 100%;
	/* overflow-x: scroll; */
	/* overflow-y: visible; */
}
.main {
	position: absolute;
	width: 100vw;
	overflow-x: visible;
	margin-top: 10vh;
	overflow-y: visible;
	height: 100%;
}
@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

body {
	margin: 0;
}

:root {
	--light: chfff;
	/*80px is 24px from footer and 56px from navbar*/
	--stickyFooter: calc(100vh - 80px);
	--headerHeight: 200px;
}

/* Basic Setup*/

#root {
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

a {
	text-decoration: none !important;
}

a:hover,
a:link {
	color: var(--green);
	text-decoration: none;
	cursor: pointer;
}

.home,
.about,
.tech-stack,
.work,
.contact,
.not-found {
	display: grid;
	grid-column-gap: 1rem;
	min-height: var(--stickyFooter);
	width: 90vw;
	margin: 0 auto;
}
.navbar-dark .navbar-brand,
.navbar-dark .navbar-nav .nav-link {
	color: var(--light);
}

.navbar-dark .navbar-brand:hover,
.navbar-dark .navbar-nav .nav-link:hover {
	color: var(--green);
}
.navbar-dark .navbar-nav .nav-link:focus {
	color: var(--green);
}

/* Mobile Mode */

@media (max-width: 1370px) {
	.contact {
		grid-gap: 1rem;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
		grid-template-areas: "contact-text" "google-map";
	}
	.home {
		width: 100vw;
		grid-template-columns: 1fr 0.5fr;
		grid-template-rows: 0.05fr auto 0.5fr 0.1fr;
	}

	.title {
		width: 100vw;
		font-size: 4rem;
		grid-area: title;
		margin: auto;
		padding: 0 1rem;
	}

	.title h6 {
		padding: 1rem 0;
		margin: 0;
	}
}

@media (max-width: 992px) {
	.work {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-areas: "workh1" "work-text" "work-0" "work-1" "work-2" "work-3" "work-4" "work-5" "work-6"
			"work-7" "work-8" "work-9" "work-10" "work-11" "work-12" "work-13" "work-14" "work-15" "work-16" "work-17"
			"work-18" "work-19" "work-20" "work-21" "work-22" "work-23";
	}
	.contact {
		grid-gap: 1rem;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
		grid-template-areas: "contact-text" "google-map";
	}

	.google-map {
		height: 400px;
		padding-bottom: 1rem;
	}
	.fourZeroFour {
		font-size: 25rem;
	}
}

@media (max-width: 768px) {
	.about {
		grid-template-columns: 1fr;
		grid-template-rows: 1rem 0.1fr 0.4fr auto;
		grid-template-areas: "..." "about-h1" "social-icons" "aboutme-text";
	}

	.work {
		padding-top: 1rem;
		margin: auto;
		grid-gap: 1.7rem;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-areas: "workh1" "work-text" "work-0" "work-1" "work-2" "work-3" "work-4" "work-5" "work-6"
			"work-7" "work-8" "work-9" "work-10" "work-11" "work-12" "work-13" "work-14" "work-15" "work-16" "work-17"
			"work-18" "work-19" "work-20" "work-21" "work-22" "work-23";
	}

	.pict-wrapper img {
		height: 100%;
		width: 50vw;
	}
	.pict-wrapper {
		margin: auto;
		grid-area: pict-wrapper;
		height: 100%;
		width: 50vw;
	}
	.skillsSection a {
		text-align: center;
	}
	.skillsSection svg {
		margin: 5px;
		font-size: 9rem;
		padding: 5px;
	}
	.fourZeroFour {
		font-size: 20rem;
	}
	.social-media {
		font-size: 1.3rem;
	}
	.aboutme-text p {
		text-align: center;
	}

	.social-media a {
		margin: auto 5px;
	}
	.social a {
		font-size: 1rem;
		margin: auto 5px;
	}

	.title {
		font-size: 2rem;
		grid-area: title;
		margin: auto;
		padding: 0 1rem;
	}

	.title h4 {
		font-size: 1.3rem;
	}
	.title h6 {
		font-size: 0.9rem;
	}

	.contact-text h2 {
		font-size: 2em;
	}
}

@media (max-width: 600px) {
	.home {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1rem 1fr 0.2fr 0.5fr;
		grid-template-areas: ".... " "title" "hire-me" "social-icons";
	}

	.title {
		grid-area: title;
		margin: auto;
		padding: 0 1rem;
	}

	.fourZeroFour {
		margin: 0 auto;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		grid-template-columns: 1fr auto 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-areas: "... four ..." "... zero ..." "... for ...";
		font-size: 13rem;
	}
}
