.work {
	margin: auto;
	grid-gap: 3rem;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	grid-template-areas: "  workh1 .. .." "work-text work-text work-text" "work-0 work-1 work-2 "
		" work-3 work-4 work-5" " work-6 work-7 work-8" " work-9 work-10 work-11" " work-12 work-13 work-14"
		" work-15 work-16 work-17" " work-18 work-19 work-20" " work-21 work-22 work-23";
	padding-top: 2rem;

	justify-content: space-around;
	color: black;
}

.work h1 {
	grid-area: workh1;
}
.card-header,
.card-body {
	color: black !important;
}
.card a {
	color: black !important;
	background: transparent;
}

.card a:hover {
	background-color: var(--green);
	color: black;
}

.work .card {
	height: 100%;
	padding: auto 1em;
	background-color: rgb(242, 242, 242, 0.7);
	margin: auto 25px;
	box-shadow: 0px 4px 10px 4px rgba(19, 35, 47, 0.3);
}
.work-text {
	grid-area: work-text;
	margin: auto 2em;
}

.work-0 {
	grid-area: work-0;
}
.work-1 {
	grid-area: work-1;
}
.work-2 {
	grid-area: work-2;
}
.work-3 {
	grid-area: work-3;
}
.work-4 {
	grid-area: work-4;
}
.work-5 {
	grid-area: work-5;
}

.work-6 {
	grid-area: work-6;
}
.work-7 {
	grid-area: work-7;
}
.work-8 {
	grid-area: work-8;
}
.work-9 {
	grid-area: work-9;
}
.work-10 {
	grid-area: work-10;
}
.work-11 {
	grid-area: work-11;
}

.work-12 {
	grid-area: work-12;
}
.work-13 {
	grid-area: work-13;
}
.work-14 {
	grid-area: work-14;
}
.work-15 {
	grid-area: work-15;
}
.work-16 {
	grid-area: work-16;
}
.work-17 {
	grid-area: work-17;
}

.work-18 {
	grid-area: work-18;
}
.work-19 {
	grid-area: work-19;
}
.work-20 {
	grid-area: work-20;
}
.work-21 {
	grid-area: work-21;
}
.work-22 {
	grid-area: work-22;
}
.work-23 {
	grid-area: work-23;
}
